apiVersion: v1
kind: Pod
metadata:
  name: pod-k8s-tcp-test1
  labels:
     app: k8s-tcp-test1
spec:
  nodeSelector:
    kubernetes.io/hostname: sn09
  containers:
  - name: container
    image: laewonjeong/k8s_tcp_test1
    ports:
    - containerPort: 8080
